# FINMENT-STUDENT-EXPENSE-TRACKER

./: Dockerfile  pom.xml
data/: expensetracker.mv.db
src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.java  SecurityConfig.java
src/main/java/com/example/expensetracker/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/expensetracker/controller/: AuthController.java  BudgetController.java  ExpenseController.java  HealthController.java  HomeController.java  IncomeController.java  SummaryController.java  UserController.java
src/main/java/com/example/expensetracker/dao/: BudgetDAO.java  ExpenseDAO.java  ExpenseMapper.java  IncomeDAO.java  IncomeMapper.java  SummaryDAO.java  UserDAO.java
src/main/java/com/example/expensetracker/model/: Budget.java  Expense.java  Income.java  User.java
src/main/java/com/example/expensetracker/service/: BudgetService.java  ExpenseService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: expense.js  index.js  login.js
src/main/resources/templates/: Home.html
