# ===============================
# ? Server Configuration
# ===============================
server.port=${PORT:8080}


# ===============================
# ?? MySQL Database Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# ===============================
# ? JDBC Settings
# ===============================
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
logging.level.org.springframework.jdbc.core=DEBUG
