# Server settings
server.port=8080
server.address=0.0.0.0

# H2 database (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Security login (example)
spring.security.user.name=admin
spring.security.user.password=admin123
